object frmSample: TfrmSample
  Left = 0
  Top = 0
  ClientHeight = 299
  ClientWidth = 635
  Caption = 'frmSample'
  OldCreateOrder = False
  MonitoredKeys.Keys = <>
  Movable = False
  PixelsPerInch = 96
  TextHeight = 13
end
